# AdaptySDK-KMP

./: LICENSE  README.md  build.gradle.kts  cross_platform.yaml  gradle.properties  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/workflows/: build_and_publish.yml  pr_checks.yml
adapty/: adapty.podspec  build.gradle.kts
adapty-swift-bridge/AdaptySwiftBridge/AdaptySwiftBridge/: AdaptySwiftBridge.swift
adapty-swift-bridge/AdaptySwiftBridge/AdaptySwiftBridge.xcodeproj/: project.pbxproj
adapty-swift-bridge/AdaptySwiftBridge/AdaptySwiftBridge.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
adapty-swift-bridge/AdaptySwiftBridge/AdaptySwiftBridge.xcodeproj/xcshareddata/xcschemes/: AdaptySwiftBridge.xcscheme
adapty-ui/: build.gradle.kts
adapty-ui/api/: adapty-ui.api  adapty-ui.klib.api
adapty-ui/src/androidMain/kotlin/com/adapty/kmp/ui/: AdaptyUIOnboardingPlatformView.android.kt  AdaptyUIPaywallPlatformView.android.kt
adapty-ui/src/commonMain/kotlin/com/adapty/kmp/ui/: AdaptyUIOnboardingPlatformView.kt  AdaptyUIPaywallPlatformView.kt
adapty-ui/src/iosMain/kotlin/com/adapty/kmp/ui/: AdaptyUIOnboardingPlatformView.ios.kt  AdaptyUIPaywallPlatformView.ios.kt  NativeViewFactory.kt
adapty-ui/src/jvmMain/kotlin/com/adapty/kmp/ui/: AdaptyUIOnboardingPlatformView.jvm.kt
adapty-ui/src/webMain/kotlin/com/adapty/kmp/ui/: AdaptyUIOnboardingPlatformView.web.kt  AdaptyUIPaywallPlatformView.web.kt
adapty/api/: adapty.api  adapty.klib.api
adapty/api/android/: adapty.api
adapty/api/jvm/: adapty.api
adapty/src/androidMain/: AndroidManifest.xml
adapty/src/androidMain/kotlin/com/adapty/kmp/: AdaptyContextInitializer.kt  AdaptyExt.android.kt  AdaptyImpl.android.kt  AdaptyNativeOnboardingView.android.kt  AdaptyNativePaywallView.android.kt  AdaptyUIExt.android.kt  Platform.android.kt
adapty/src/androidMain/kotlin/com/adapty/kmp/errors/: AdaptyError.android.kt  AdaptyErrorCode.android.kt
adapty/src/androidMain/kotlin/com/adapty/kmp/extensions/: AdaptyExt.kt
adapty/src/androidMain/kotlin/com/adapty/kmp/models/: AdaptyConfig.android.kt  AdaptyPaywall.android.kt  AdaptyPaywallProduct.kt  AdaptyProfile.android.kt  AdaptyProfileParameters.android.kt  Purchase.android.kt
adapty/src/androidMain/kotlin/com/adapty/kmp/utils/: AdaptyLogHandler.android.kt  AdaptyLogLevel.android.kt  AdaptyResult.android.kt  FileLocation.android.kt  TransactionInfo.kt
adapty/src/commonMain/kotlin/com/adapty/kmp/: Adapty.kt  AdaptyUI.kt  AdaptyUIObserver.kt  AdaptyUIOnboardingsEventsObserver.kt  AdaptyUIPaywallsEventsObserver.kt  CoroutineExt.kt  OnInstallationDetailsListener.kt  OnProfileUpdatedListener.kt  Platform.kt
adapty/src/commonMain/kotlin/com/adapty/kmp/errors/: AdaptyError.kt  AdaptyErrorCode.kt
adapty/src/commonMain/kotlin/com/adapty/kmp/internal/: AdaptyImpl.kt  AdaptyInternalAnnotations.kt  AdaptyLogger.kt  AdaptyUIImpl.kt  NoOpAdaptyPluginImpl.kt
adapty/src/commonMain/kotlin/com/adapty/kmp/listeners/: OnProfileUpdatedListener.kt
adapty/src/commonMain/kotlin/com/adapty/kmp/models/: AdaptyAndroidSubscriptionUpdateParameters.kt  AdaptyAndroidSubscriptionUpdateReplacementMode.kt  AdaptyConfig.kt  AdaptyCustomAsset.kt  AdaptyCustomerIdentity.kt  AdaptyError.kt  AdaptyErrorCode.kt  AdaptyInstallationStatus.kt  AdaptyIosRefundPreference.kt  AdaptyLogLevel.kt  AdaptyOnboarding.kt  AdaptyOnboardingsAnalyticsEvent.kt  AdaptyOnboardingsInput.kt  AdaptyOnboardingsStateUpdatedParams.kt  AdaptyPaywall.kt  AdaptyPaywallFetchPolicy.kt  AdaptyPaywallProduct.kt  AdaptyPaywallProductReference.kt  AdaptyPaywallProductSubscription.kt  AdaptyPaywallRemoteConfig.kt  AdaptyPaywallViewConfiguration.kt  AdaptyPeriodUnit.kt  AdaptyPlacement.kt  AdaptyPrice.kt  AdaptyProductIdentifier.kt  AdaptyProfile.kt  AdaptyProfileParameters.kt  AdaptyPurchaseParameters.kt  AdaptyPurchaseResult.kt  AdaptyRemoteConfig.kt  AdaptyRenewalType.kt  AdaptyResult.kt  AdaptySubscriptionOffer.kt  AdaptySubscriptionOfferIdentifier.kt  AdaptySubscriptionOfferPaymentMode.kt  AdaptySubscriptionOfferPhase.kt  AdaptySubscriptionOfferType.kt  AdaptySubscriptionPeriod.kt  AdaptySubscriptionUpdateParameters.kt  (+9 more)
adapty/src/commonTest/kotlin/: AdaptyEventsTest.kt  AdaptyFakeTestData.kt  AdaptyImplTest.kt  AdaptyPluginRequestTemplate.kt  AdaptyPluginResponseTemplate.kt  AdaptyUIImplTest.kt  FakeAdaptyPlugin.kt  Utils.kt
adapty/src/iosMain/kotlin/com/adapty/kmp/: AdaptyImpl.kt  AdaptyNativeOnboardingView.ios.kt  AdaptyNativePaywallView.ios.kt  AdaptyUIExt.ios.kt  Platform.ios.kt
adapty/src/jvmMain/kotlin/com/adapty/kmp/: Platform.jvm.kt
adapty/src/nativeInterop/cinterop/: AdaptySwiftBridge.def
adapty/src/webMain/kotlin/com/adapty/kmp/: Platform.web.kt
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/res/drawable/: ic_info.xml
example/composeApp/src/androidMain/res/values/: strings.xml
example/composeApp/src/commonMain/composeResources/drawable/: ic_home.xml  ic_shopping_cart.xml
example/composeApp/src/webMain/resources/: index.html
example/composeMultiplatformApp/composeApp/: build.gradle.kts
example/composeMultiplatformApp/composeApp/src/androidMain/: AndroidManifest.xml
example/composeMultiplatformApp/iosApp/Configuration/: Config.xcconfig
example/composeMultiplatformApp/iosApp/iosApp/: iOSApp.swift
example/composeMultiplatformApp/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp/: ContentView.swift  iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/kmpNativeUI/androidApp/: build.gradle.kts
example/kmpNativeUI/androidApp/src/main/: AndroidManifest.xml
example/kmpNativeUI/iosApp/Configuration/: Config.xcconfig
example/kmpNativeUI/iosApp/iosApp/: ContentView.swift  Info.plist  NativeUIApp.swift  OnboardingView.swift  PaywallView.swift
example/kmpNativeUI/iosApp/iosApp.xcodeproj/: project.pbxproj
example/kmpNativeUI/shared/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: dedup_static_lib.sh
(+147 files in other folders)
